701
ΤΕιιτυιιιΑΝι OPEBUM PARTI§ .PBIQIOKIS~ βξξξιξξ- Ροε
1333

TRADITIO CATHOLICA.
S/ECULUM III. ANNUS 200.
'ELENCHUS
AUCTORUM ET OPERUM QUI IN HOC TOMO I CONTINENTUB
+-
QUINTUS SEPTIMIUS FLORENS TERTULLIANUS.
EditorumPatrologiw Praefatio. . . . . . . . . . . . . . . . . . . . . . . . . . eo;
Vita Tertulliani, auctore Iacobo Pamelio, qua: ejus celatis viginti quatuor annorum historiam
77
Dissertatio de vera (etate ac doctrina scriptorum qua: supersunt Q. Sept. Tertulliani, auctore
P.GodefridoLumper,0.S.B...........'.............. 125
l’aradoxa Tertulliani, cum antidoto Pamelii. . . . . . . . . . . . . . . . . . . . 223
l’roverb—iales Formulaa in operibus Tertull-ionicis contentae, brevibus Scholiis illustratus,
auctoribus Beato Rhenano et Andr. Hoyo Bri
ensi........_‘........ 257
TERTULLIANI OPERUM PARS Ι, ΙΝ QUA CONTINENTUR LIBRI ANTE SUSCEPTUM
MONTANISMUM SCRIPTI
SERIES pmon: me APOLOGETICI.
Apologeticus adversus gentes pro Christianis, Praemittitur'Sigeberti Havercampi praefatio. . 305
Joannis Laurentii Mesheimii de a’tate Apologetici Tertulliani, initioque persecutionis Severi
605
TertullianiadNationeslibriduo. . . . . . . . . - . ο ο ο ο ο ο ο - - . ο - - ο. 629
De Testimonio animae adversus gentes. . . . . . . . . . . . . . . . . . . . . . . . 681
l.iberadMarty1-es...........................,.... 691
l)eSpectaculis..............
l,IeIdololatria.................................. 737
Appendix ad libros Apologeticos. -— Liber ad Scapulam. . . . . . . . . . . . . . . . 773
De Nicolai Le Nourry Ο. S. Β. Qisserla_t§9 inn'
inlentnllioani Apologeticum, duos ad Nationes
libros et unum ad Scapulam. εἰῇ
Ροξτβξῃρξχε .Inpm. noenum! ANTE suscevmn AB
Liber de Oratione. In hac nova recensione accedunt Rev. Mart. Jos. Routh Adnotationes. . . 1243
DeBaptismoadversnsQuintillam. . . . . . . . . . . . . . . . . . . . . . . . . . 1305
DePoenitentia..............
DePatientia.........~.....
Adeoremlibriduo..........‘..................... 1385
DeGultufeminarumlibriduo........................... 1417
