586
τ..βῶ οορ ,τι-95 ιραυδδ
υ νβ ·χοοι-›Ᾱοζ ρςέοξ χοομέ
poi—Li ρεδοξ φοι-ηεαδ ιχ
Mus: ξομ-ευ χιε.. locum
ᾄδω-³ο τηειρ-,μεθ Ιὶοδοω
ea ηδε-6 tuo. ιιι-βονῖ 19-ίῖ \IL
gum luci: 1,-ίῖ χιιολολ»
,λς-,Μ uolens ρ τιμὴ ιε
λεν ,ινι ωλι, βροχοὶκωι
’ξολωοε 1-³-ιῖ \Lua: Ὢ .
ob. ιδδῒῶο οΙὶο-με-ο lci
No οΙὶο-με-ο Ιοᾶ )ο,-ο
Ψ θεέ θεὸς ἱλδ-υε
,εδοιῖ In» ..μέ sum lob.\ Νι
»μὴ (κο .wo οδες
eoo οι-ια Lac->82 αις-..δίζο ‹
ιο. μαλε αιωδδο αωο
διδ-ο τωο mila—oi tuo ,ο-
τὶοο οοιὶβ-..οό τωο ,αὗ-βω
οᾲρ τις angnia ,οων-ιο οι
..αδ-...ς eeo ,μοι μηδ-χ,
δ ego ,ινα μιλλε θυμω-δ.
Lai ,βο ...οιαὲοα-λο 0'1;an
ονε-..λα ’σον-12 ..ι-κζ -L>
3.3 ’σον-12 ..ι-κζ -L>-5¢ Μ
’ ατο μιν.) νωιο
,λειρξιι Ρικ. (α)

385
1-⁸μὲ “om-:1” Po . α),ορ Α autem ejus abnegante: “; existimant
t\°°I-0Ao’ 1430'! ιλιαδ-ιτς
Mm: tatam: Lusii (α)
φαιοδ Μ lock N22 οοι Ita—an:
Lai: looy (οἳ ιιι-ιῖ Ν “(Ago -\ooial\i
tem: siquidem eo ipso hujusmodi
virginitas foedata est, quod sit cunc-
tis operibus bonis destituta. Unaqua-
ira-$214.2 Lai-.3 λα υὸέ
ω Β que cnimarborde fructu suo cogno-
\3.L;.élg.$.>-\oeuoo (34:33:99
ο mne ξι :Ll! \LAJ
lob\. .>\tu .ὺῖ ubi! μεθ’
214-? \Lua Ὢ -ιλοαω
\Zo .lo.§\.g obit: ομιΔη
ouo—tia 095.33 ὁμδιο ego ,αξ
θα angnia ,οι-...4ο ulnas-aa}
"llTim.IIl, 5. " Gal. γι, 4. ¹⁶ Luc. vr. 4L
