με» ἰδέ-β ἑνί-ωδ. ..μὲι-ι). La-Jt
,ε δραι 1,;2 ιαμ 1;: ,μορε
lii Λευ ιτς-δ. Low» ,ιιοδμομλ
.Aog ὶυζ Ὣέκωκο te”. ...ο
Laioi ωτ. ,ε
Mea Ls,- Ιὸἷ ,ρδδοὶμ
»ν-ιῖ lii Αλλης-ο “Aab:
,μα μὴν ιιι-..1. unum:
IK” ὶα-ωὶ Δαίδαλα-ιε λκκέ
γλ μιλῷ L-oi: υθέ-ἓξ οι·
1.092 με ..ιᾉᾷὶὶο Β
an}. ,μονα-,ρ Ls.» seu, ειυο
cogi ,Ιιιρὸὶι phiala * ,τι
ἀεὶ.. ea! ῥα τοδε \soog
LL31: ηιξκιε τιὸορ «at .
LE.» ,τελορ ...οι ,Ιοιλρ
κοί ,ᾅδω ἕλικος» ιτδέο (ωδ.)
ut ,μα-..λ (ΑΩ) ,1.511 ..οι .
ΜΓὁὶ {om}. ειμρὶῖ ανδ.» μαι-κ
νέηαι.Δᾲ in ολυρ υ Α
υτ ολυρ υ LII-oio
Πὸθ figi: ,τωρ \x Δ.ιῖ
ειη-ω λοι.. ,κο ἅδε γλωρ ne.le Β
έκῳοοωᾷιρῖοα
μὲ Ita—gi μιν διας-,ο ᾗ
Ita—gi μιν κως-..ο ἵλεομί
ςιιιδοωεαμωιιςλλκομοιο
...νω Fm. (α)

5'89
atlas; aut 1,42 κατ. 1ῡί .1
N Luc: tul Μέκωοο te
lay—3 lii Ἰλέως-ο lia:
LA): phiala * τιω (α)
Lota .lmzruou
λοξὴ.έὶ aqua}. uol
λοξυμ L6,»: o6. 3L3\lo sd
. L6,»: o6. 3L3\lo ὡδί an
'21.: “7m: λδ. ΜὫ).
llo qi.» το 1292 χιιι-ΔΝ
lissam lim Ναὶ-ι Ach.»
M2118) \As Aluus :Mg
lii mag ε..ῳο om; νὴ
Las Ian—=2 Μ ἥσω lit Jun...»
⁸⁸ Ι Cor. vn, 32-34. " Phil. In, H.-
