κρούστκς, καὶ δολομέτρας⁶ καὶ στρατιώτην συκοφάντην...ζ 2.-----ζημνμ --.μ 31 · ςκκι ι . -
μή ἀρκούμενον τοῖς ὀψωνίοις³ ἀλλὰ τοὺς πένητας διανείκη-..- ..-μέμ _- .--Α 1H η Iun. ι ῃ .
σῗίοντα· φονέα τε καὶ δήμιον (33), καὶ δικαστὴν πα----------. ---.... Ι- . ἲ ⁸ ν Α ι In ι .ι.
In... "nu-“2... ιτ ἓ--..ί-.... ..1Δ..--.. o‘. Α- ν. ς '\
λον, δὲιάρὼν "flavit-uva μέθυσον, βλάσφημον, κὶναιδον
, , , ---μη-ν--- -- -...........,... ι... ..σοι ι.. -τοιιογλύιροψ καὶ πάντα ὁντινοῦν πονηρδν καὶ τῆ γνώμη--.τ o--~; ἓ- __-___j , ’,Λ κ ι ι .- ι λα’. .
τοὺ Θεοῦ διαμαχόμενον. ’Ὁτι λέγει ἡ 1“ραφὴ βδέλιλκτοὺίεἶναι παρὰ Θεφῷ πάντας τοὺς τοιούτους. Οἱ-γὰρ παρὰ τῶιrnlm'nnnu οἶεςιληευλ. νηὶ --μμ --- _.,!___ - η \ ν
τοιούτων δεχόμενοι, καὶ τρέφοντες γήράςνκαὶπόρφα·..ητα s....<¢.....-. -.τι .-------ρη -.υ η’ ς. .
νοῦς, ὑπεύθυνοι τῷ κριτηρίῳ τοῦ Θεοῦ γενήσονται”Οητγιη νη) ’Δλμωὲιυ ΙΟΙΧ 1 1.. __q_ n__,,\-r,
’Ὠσπερ καὶ Ἀδωνίας (34) 6 ἐν ταῖς Βισιίείαξ προι
ιαρόν.
Εριίρραηίξ2 (le ᾳξιιρνο· Περὶ. τῶν οϐξ⁸ προφητῶν,
--_-v-.-vuv .- ut!" συιισσν) ιηιιιῦηωαδ 116Το aa ισιοηαῥΙιὲιὶε, et_ de praphe- διαὶ προφητίδωνξ ’ἱῖιτι-ῑιεειδ. ωανίου-
Ξῗῗὶξῗζνεἰ.2³1Ἧῖζῗιίέἔέδέίέίανέεηι «tam Imma-ansas _ Α- ηεξίῆ - - - ς Αανίου-
η 1· idm-3.1%",- 3- ξθδέὲιέ β’ς”ενειε>ς.ογ’-
Νιὼζῖἕίἱῖ-ὶῦιρἶἴῖἳεέἶ ῌῶέζᾷτῖῗτῖἑρέἐιμῗέίῗζιὶῖιξ
ἓοέἐῐεῗέθέῖῐίζαάξῗξ. ’δεῖξ’ ξεξίένῖέἐῖ’ῖ’⁷ίέτῖῖ>”ῖηίῖἒέ›ὖῖἷιῖ
ἓοάῗιίῗῖθθέᾆ RK"??? έξξ ῗνο ἶίῗῗὶἒῗί εὶς "2‘"
8.Aaron. 9. Jesus'. 10. σῆς. η’. ’Λάρώι ⁷θ’. ’[η.ιἾιΙιηηι ll "nl-lam ιω -..πρ .⁹ ὨῚΑΔη -..ν ιι
πόὶλξις τρέφουδι τοὺς, ⁵δημίους, Δᾦςηε τοὺς ἀνδροφόνους, .Iililhum. A18._§.~;aph. ligarma‘alibnzvis. ἕο. 3).
πόὶλξις τρέφουδι τοὺς³ ζδημίουξ, ,ἐδεῖτε ’ξοὺς ἀνδροφδι,δξ,ς, ἱιὴαιηᾷλ8.¹ᾼ.κὲαρ1ι. Ιέςῑιξιίεςέίὺλζνὶε. 2.0. 3).
RO‘AEt: τρεφουδι τους, δημίους, more τοὺς ἀνδροφόνους,και τοιχωρύχους, καὶ τοὺς ἄλλα ἅττα παρονομοῡν-τας. διὰ τούτων κολάζειν· οὒκ Anemonem ..ἓν ..λ-,τευ
διὰητούτὼν κολάζειν· οὒκ ἐπαινοῦσαι μιὲν αξτῶν,ἡ λι νηὶ ἹΙΑ... ...-,.π-... -.Συ ..-τε ΩΙ-.. ο ν σι
ν ..ει-ιιι ε -‘..- -,...-..... 3.-..---ιμ- 9,9 ς Ι Α ηε η ΔΙ c. η .°.....' ι. ... . Διηι.. κν ,ν
, ι Αλληιη.. ut... -o... ...ι πληιηη- ο η
mandnlnm ἰηιονοιηηηιί Μυσίης-.. -..ι-μ.. ---μ η
mura- ΙΙΙ Rpannm mm nn carl ηηηηυ.. --.ξυμ Λ---
uum. OD.LUCIHH'IUS, ιιι ωαοο [ΕΙ. ιωοαο).εζΑκανίαξβεὶᾼίἰιιδΖᾳα- ξΑδδῷ. κη’. ’ᾼζαρίας. κθ’.
ς ’κ 77 7'__"' '."' ”“” ⁶⁸“ντ¹¹“¹¹⁹1 ⁵⁸³ ιιυυ ιυυυ νίαοων. Ιαιίοη.ιη Josenhn llh vnr rm: ρ ἰ..-
chartas. 4U. Usee. 41. Ἀνσνί, δ καὶ Ἀνανίας. λ’.ᾷώμ ὴδὺθῑίἱιποηίἐυιη ἱηθὰἱιυῐη Μεεεριίτὶὲὶίζηᾶιᾂίαδῑ-Αὲο. (οηαεοέιὲοζξα- vis; 15591le 11’1’0-
aius. 44. Jonas.4a.isa- χαιας. Λο. νωιας. Αγη ’0.ἱαε.46 ΜίεΙιεεαεᾹἹΝα- ζιήλ. λδ³ Ἐλιοίδ. λε’, ³1η.hum- 48. Ambacum. 49. σούς (f. Ἰηοῠὶ υἱὸς Ἀναι-
Obed. 50. Abdadon. 51. νίου- λζ’. Ἐλισσαῖος. λζ’
ἓορῆρηέφιξοξιιευηαξ-ὅδο λη’· Ζαξχιῖιρίας, δ καὶ ’Δια-
Azanze can- xv. ναι-ς 4 δη Τρηλίιεηηέιιη. "4.-...-
Esdras 58. Aggwus.59. χαρίας ἄλλος. μ’. Ὠσηέ-Τηριηιιὶηο ΩΠ “nil-plin. ...ι⁹ Ἰμηιῖ --89 θλ--.ι-
61. Zacharias pater Joan- μγ’. Ἀϐδιού ηδ’. Ἰωνᾶς.
Ἀδάδ sive ’δεδὴδ εχιιίδὲιλᾌὲέίῐῖ ἐἶξιῖὶἱὲ ι’ῐιὸέῖὸ Ἷὲῖclum Videmr Ensehm ηιιιιηιὶηηηίιιωη ιελ . [τινι-ι
corum ait : Ἀζαρίας, δ καὶ Ἀδδεί. nl ιη. ιι . an”:
ὃς Sic εὴ (ιτιιιέὸηίιο dicto Ᾰιὲἐιὶὶἆὶνῖηὶ) ᾗῗὲἳῖalios inventum irinovi- ἓιόύμ. μθ⁹ξ Ὠϐήδ. ν’.’⁹Α6-πω, qui partem minimam διδών. να¹ Ἱερεμίας. νϐ’.
Ann-An All... .- -.-μ-.--ι -.-Ι η-.--8.--. ιη 1 Μ
20 scnlnlnp ο [ιλιι-ιλιαρηη-.. L 2.-. n-n,-\ --η η Α· \
ν - ' ι ί ί - - - ν’ -ν-Ἷη υνυ ναι-νυ nοἷαων, καὶ 6 ἐπὶ δυσίαστηρίου. Ἢξὶου τὸν προφ ητειξ-σαντα τιτι ’ῐεηλξλὲιη 3...“ .-ι ο-Ἱ -_- μ’ μ, - .. ν
- . . ι . --ην ..ηπ .. ...ν .. —τως, καὶ μόλις ἔφαγεν. Φασὶν τὸν “dicaram; 13:15:;ἀπο πἎοαδοέηιιρΛ- κτυλυ ετιι... -λμ 1.-- ιι-Δ-ΙΊ . υ ς ο “‘2.
n39186’aem; αττνῶἐῒναῖ ’Βειδξῷιίνὲἆὶηῗὲἷὶδelzo (mm ιρι -..χ Δ-.-........-ι--- - η-- μ. , η
ηΑιΑΑ Αμμ-- ..-μ ...κῃ-ι ,μ ..- _ 2 n..__, _ . Ι Mn Μ
Philam! ιὶϊᾘῖἰι ’⁷⁷ ’”’”⁷ἶ’⁸τ””“’ ’ ¹¹υν.σ³⁵ ο ι ὐ·Rogavit ίῗιρ huc..- ἶίῗίΈῖῖἕῗξῗίλῙίῖῗῖφίίίΐλέἷ αιι “"0"-
ἓὲἵέιυὶι ille hunc ᾆιὶέ ⁷ ᾖῗοῇίιῖίά ὖξίόὁδα“ἧῖο“’ἕὲτίτῗὸΙηιινιῠηιιυο ικῦησιοιηιυμυῦι λιι Μηννει ιυριυθνιις δ’nqimerum,63. red magis γνιιιψιεν,Δ μέρος ἐλάχιστον
φίζζιξιξ, ξιι ηιαῇίιιιὸανὲι panem . είιῖἐέῆιᾶἧᾶιιέἇῶἷιῖ
Aiunt Ιοδὲλὶῆἆᾶί’ἷιῖ“”ω’ ι’ “um”: δ” νηί ’παπαῖισαυπονυνι fern ηειιηι.. ινιεη... una... ...ι ηιμ..- ο . Α ..μ
rnl-inan'o Cum nuumh; ...1 ..ι-Αωνιηε. ..Α,.........;.
ervo] ς ww ⁷ ⁷ ’““ “”“’“”64. Enos. 65. Μαῑήυεαὲ τοὺς ἱδέικιίιῖ πεβισίῖδτεριίν1,. ΩΙ) ῘΑΨΑΑῙ. οη η-. λι --Αλ..---Ι. _ ἢ
ζα. 66ηζαηεεε1ιη67. Βα- τί. προφητεύσᾳντας’ τοὺς
Mam. 68. Saul.69.Abi- μὶν ἇτιδ τοῦ Ἀδὰμ, τοὺς

813 CONSTITUTIONES APOSTOLIC/E. -— LIB. ‘IV. 8M
ied_allerum latus impellenles, el mensores fran-
dulentos; alque mirlilem οέΙυιηηὶθῑοτθὲηέἔιι
contentum sliiiendiis 45, sed paEEE-Evéovéaii‘é:
lem ;.ile_i.n homicidam εἰ οεηῖὶῐὶοὲω ;ad hacin}:-
slnm judicem, rerum eversorem, insidiatorem 1:;-
minu.m,scelerum ac im puritatiso6erarium,vinole:i-
εἶ’-...- ___-i. 11---: __'_ __- - --ἱ - 1 ..ο ι ι _
quemlibet
énantein. ZEnQS'Kj‘Qm'LE
Bron‘nnlial ρεξο apud_Deu‘m-ebomina‘liileerﬁznuzai
Ξιδ sui;535513.11:EIilli;'iiEEEIEEIIEﬁXXiu:
“Luc. ω, 14. ‘5 Anasl. ἄνθρωπον, 47 Anasl.
VARIORUM ΝΟΤΛΕ.
Bulgarorum. cap. 49 τ’ Post conversionem suam ad pi-scatmncm Petrus rediit. Μαιιῂωω vero ml "Imm
motionem Petrus rediit, Matt/mm: vero 'ad ιεῶἷιὲι
πεςορὶωη non resedit ; quia aliud est victum per pl-scatconem quaerere, aliud autem telonei lucris pecunias
auzere. ’διέπει enim pleraque negotia, quae 81ηέριἷᾶἇᾶεπ. iber: qui ιζαι-αηε _nullqtepms possunt. ουω ergo
exhiberi aut vix, αἠε iii-illatenus ρόἑειᾶιεί Variana;ad peccatum lmphcant, ad ἠως necesse est ut mm
ei 939953473 implicant, ad haec ἳιςοέέέῖ ⁷ est}: ’ῥξῖςῖ
Pendeat: ms., serm. 36, hic legit éailév'.£'£.i‘ééz7
ποθι ._1__--_ m1.--_l-_2.,,_ _ Α _ -
(lentia Dei, ubi componilljrannos cernilicirb'u'svzni Mam-'5-David-16o6ad- Μωδάδ· Vide ευ η adιι .launum. ιδ. Asapn. [πει-ωδ) no.1,m. 2.0. 3).21 .Stllomon_92.Anhi(1.s-. ιδ’. Ναθάν- ιε’- Auum, .C'”-
21 .Stilomon.92.Achz’as. ιδ’. Ναθάν, ."e’. Azul‘o‘. ιςη.eo etiam attuli, ul indicarem desumnlam esse tantum
eSilon.26.Joad ‘27. Ad- θάμ. καθ. Σολομὼν. κε’.
non ad varhnm nnmnnrminnnm av ωηο-ε.. ῃιηςιηηιη n-
ΑΛ QQ Aauru'no 00 Αωη ’Δ-.,Ικ- ..μη v..._.'-_, [-1
providentia- edll-Paris Grmnn-l.ni τι μορ. η. ...ηυι
providentia, edil.Paris.Grzeco-Lal., iiéeg'é'i'ibﬁdEusebium. Prmn. amna- lih νιιι non ιιιί η ριν) ιη
ΕιιεξξδχίιξωνῬτωρ.ῐξυαηῖ, lib. v...‘,'c3pi.iiiifpfé93'if'n'.lhcl missi, ac dum redit, a leone ob violatum- —D'eimandatum, interempti. historiam refert sacrisérilἐῦῖ ἶῖίὲἆέὲῘΪΡῙἹῖἺὸῖῐζ ig... (3‘1; 5.1543337;
Diura, 111 Regnum cep. xm, sed nomei‘.éii..1.‘dib ου’ “"°“"°' πεῖ υ“·““τ“”ἐ κδ · ξ·factum. ul variae feramur sententis: Invia nrimnm ἄδηλ’ 33-Z99h9ﬂl13J'“ φάθ’ (alt ,Im5“3)° κζ ·
iactum. ul veriae ferantur sententimflnx—lemorim'e‘msemeniiam nomen ιΙιι fuit Adonias- in hnn Inm -
ξιξιιιςριξεω nomen illi fuit edonias, in 110316567
seu Ἰάδων, laden, in Joseplio lib. 6m, cae. 3.31}:δωμ habel Chromcum inedimm Mnianhrnclic nnn
i.le_bene. geg__.laddun. in Freculﬂ Chronicis’ned
12.2822.semesam ,ξξςίὶυιμδτοηξοίξῖ sed
ams. 44. Jonas.4a.lsa- χαιας. ΛΟ. Ἠλίας. Ay"in. ιιι “unum... [.7 Νη νηί) η’ unum κ-» ι
Addo δριιᾲ llieronlymum initio Commentariorumin Zachariam. el sidorum libro De m'la ει mm
in Zactiariam, el l'sidorum libro 'Da'b‘iia‘;}";o‘}?éingerere, _cap. 55 ;_ seu lddo. in Chronolonia mo-
δαηειρνιιπξ, pap. 55 ξ seu lddo. in Chronologiemo;nachi Allleunrlnronma - non Αοηςηηη Ima..- Α.. η-- . n
aralID. lx. 22. am el. Addo annnllatnr . ίιιαάοηι “hri
can. ΧΙΙ- vara 45 - al ndmh mn ποιά-,υ nam: ..-η-
cepa xu, vers. 15; ei ﬁdem eui potiu§ Oded paiéiArarim gap. xv. vers. 1, in π ﬁliai—enat; “VH-e351}:lnProAs'Paralipomrnon, inlenopera Hieronymi.
31ml? τῷν 0' unumr exempler llAonio Sive ’.ὶδῆδ mhihni nam. - Mm... ...Μελ ι..
nis. 62. Simeon. 63. Jo- ue’.’Hsa‘i1c.uC’.Mwaizc-
ος Αοοώσ διο εη Chronim diem Alarnnlln’nn η οιιι
[lbi de nostro oroohela. ad marninpm Ω Crmnn mm.’
,η ...η ..-...-.-.... ,η ___
ζῗζτι Σιξέ uagae;an somqizo‘xoyévfof, ‘91.}EI‘V'5P- malorum quidem paulo post ξ’,Ἒίαξλαιχίαιςζ Ea”. “Zoile;-
ὀ un ..ωειλ-ὅ υ. nia-anu... ο _ v..----- . ιι , !
Nullam! nm ΒΑΙλΑΙ- .-..._.-._7ie-99 ² . 9995‘: fro
i‘nillemlos censuirlliio post κέὶ ἄλλους εὒρῗοέντας ἔ-
ι, monts, ut manducaret nnm’m. at M1 mundum..."
_ cere, ex (radit'one proverbiale dl-verem me. Regium l789, venerunt obmeos- num Rnhinn'i οη Suionum-“-4..-
