μορ ἑνί-»λ ..ι-ᾦα). ΙΔΔ-ἲῖ
su tua ειμι 2,1: ικχτ. lit οι.
ι-ι-ιοε LI: Ὣξκωωο λὶς... νο
ι-οςος ωας» με. 252 .9)»
(μὴτ-,ζ Μ Λλι-ηηο uel.»
»Σκρῖ
Νιφτῖ
l δ-Δ-ξο οίὶονα-δξ Ἑλέὶὶξ εΙροο
σομςιῖ ,ιιμδξ φιλέοι, ια μω
,μέλ ...ον (διον vobs: Mog
1.4.312 Ιὶκ-Ξιοδω πέδονδε ...ον l
ωολφ
uol ορδκβο ἐκδιδῶσι) :éao.
(ιβιδ. 3
...ον .ι..α,,,.χ ...ον .Lill ...οι ιιιμῶ c
ετ). ωψσε... ,με
οιὶοοιλρ μὲωωοὶο υὲισὼξεε 1»:
ιιι μῦ
κιαι.. $19,393 οόν ἐλῶ \io ιιι-’ὲ
Δ.) ΓΗ. getae) καλέ)ὶῖ ογιδο
,Ιὶὼοωρ ΠΝ δοκοὶ-ι
Μ ,θυμέ “Quo αὶ..Ὣᾷ ..ἢ
Leu—'3 Ικ-ουῖ Iul? δβνερ ᾗ
μς ιλιι-ορ Μ iam m ,ιι
αμνο
ςοὶὶὼιοωξονμωυῧικλωοιωιο

'38:
Α Sollicita sit necesse est quae Domini
sunt, quomodo placeat Deo, ut sit
μοιβο sancta corpore et spiritu ⁸⁸. An
lii αἶθον ὶτᾳδ. Low” .iLmXo
Jac» LK” las—al. Διὶ-φιλοκιδῖ
conspici valeas legitime certans,
7.\ L052 . αῷὶὶο Β Spiritus sancti virtute corroboratus,-. ιη- __.__._-_. ,η-Ληη, And,“
Lua: Lo& ua! Jama? ..σιω
sunt
30.3”
Lunae
ρ [ηαδ-ι.χρ m -L\~,=U Minio
νο ﬁlo»: ὸωειδο ,9 l2?! ιλμῖ \a
:\.°.g
⁸³ ι Cor. vn, 32-34. ⁸³ Phil. ιιι, 14.
..θεοῦ Fin. (al
