ψ’-
Ὧδ’
σ’,ῖό·.τ’.ςο·οῖο;οοτ ς ο · · · ο ο οο ..ορ ο
ο ν οέ. ⁷* ο ο ο ο ο ρ νυ '0'. ’.οε ’⁸ ":' ' το ο ο 0 ο τ θὀ⁷οτν·ο ο ο ι ο ο ο ι

TRADITIO CATHOLICA.
SECULUM III. ANNUS 900.
ELENCHUS
AUGTORUM ET OPEHUM QUI IN Ηρῦ TOMO Ι CONTINENTUB
QUINTUS SEPTIMIUS FLORENS TERTULLIANUS.
EditoiumPatrologiwPrwfatio.......................... (εοὲ
Vita Tertulliani, auctore Iacobo Pamelio, quae ejus aetatis viginti quatuor annorum historiam
77
Dissertatio de vera aetate ac doctrina scriptorum quoe supersunt Ω. Sept. Tertulliani, auctore
P.GodefridoLumper,0.S.B......................... 125
Paradoxa Tertulliani, cum antidoto Pamelii.
Proverbiales Formqu in operibus Tertullianicis contentae, brevibus Scholiis illustratw,
auctoribus Beato Rhenano et Andr. Hoyo Brugensi. . . . . . . . , . . . . . . . “257
TERTULLIANI OPERUM PARS Ι, ΙΝ QUA CONTINENTUR LIBRI ANTE SUSCEPTUM
MONTANISMUM SCRIPTI
SERIES paron: LIBRI APOLOGE’I‘ICI.
Apologeticus adversus gentes pro christianis, Praemittitur Sigeberti Havercampi praefatio. . 305
Joannis Laurentii Mesheimii de. (etate Apologetici Tertulliani, initioque persecutionis Severi
Disquisitio........'.......................... 605
TertullianiadNalioneslibriduo. . . . . . . . . . . . . . . . . . . . . . . . .. 629
De Testimonio'animze adversus gentes. . . . . . . . . . . . . . . . . . . ._ . . . . 681
Liber ad Martyres. . . . . . . . . .
:r" .vooolo ο . οDeSpectaculis . . . . . . . . . .
De Idololatria. . . . . . . . . . . . ,5}. . . . . . . . . . 737
Appendix ad libros Apologeticos. ε- Liber εί ί. . . . . . . . . . 773
Ite-Nicolai Le Nourry Ο. S. Β. Dissertatio ἱηῗΤὶῖἰυὶ-Ῠφῆ ἱξρᾁζρέειὶοιιω, duos ad Nationes
librosetunumadScapulam........................... 783
TBR’I’ULLIANI OPERUM PARTIS PRIOBIS SERIES POSTRRIOR: LIBRI DOGMATICI ANTE SUSCEI’TUM ΑΒ
AUCTORE IIONTANISMUI SCRIPTI.
Liber de Oratione. In hac nova recensione accedunt Rev. Mart. Jos. Routh Adnotationes. . . 1243
DeBaptismoadversusQuintillam. . . . . . . . . . . . . . . . . . . . . . . . i305
DePoenitentia..............
DePatientia.........'........................ i359
Adeoremlibriduo.............._................. i385
DeCultufeminarumlibriduo........................... 1m
